<!DOCTYPE html>
<html>
<title>Tutoring Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167515169-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-167515169-1');
	</script>

	<style>
	body {
		background: #36393F;
	}

	h1 {
		text-align: center;
		font-family: 'Satisfy', cursive;
		font-size: 78px
	}

	p {
		text-align: center;
		font-size: 18px
	}

	p2 {
		text-align: center;
		font-size: 25px;
    		color: White
	}

	div {
		text-align: center;
	}

	div2 {
		text-align: center;
		display: block;
		margin-left: 900px;
		margin-right: 200px;
	}

	button {
		font-size: 20px;
		margin-left: 164px;
		margin-bottom: 75px;
		border-color: #008080;
	}

	.btn-group button {
		background-color: #008080;
		/* Blue background */
		/*border: 45px solid white; /* Green border */
		color: white;
		/* White text */
		padding: 20px 70px 20px 70px;
		/* Some padding */
		cursor: pointer;
		/* Pointer/hand icon */
		float: left;
		/* Float the buttons side by side */
	}

	.btn-group a:hover {
		color: #333333;
		padding-left: 14px;
		font-weight: bold;
		background-image: url(images/x.png);
		background-position: 0 -11px;
		text-align: center;
		background-repeat: no-repeat;
	}
	/* Clear floats (clearfix hack) */

	.btn-group:after {
		content: "";
		clear: both;
		display: table;
	}

	.btn-group button:not(:last-child) {
		border-right: none;
		/* Prevent double borders */
	}
	/* Add a background color on hover */

	.btn-group button:hover {
		background-color: #008080;
		text-align: center;
	}

	* {
		box-sizing: border-box;
	}

	.column {
		float: left;
		width: 33.33%;
		padding: 5px;
	}
	/* Clearfix (clear floats) */

	.row::after {
		content: "";
		clear: both;
		display: table;
	}
	</style>
</head>

<body>
	<div class="w3-container w3-teal">
		<h1 style="font-family:'Satisfy'" , cursive;>Tutoring Bot</font></h1> </div>
	<p<</p>
		<p></p>
		<style>
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.img a:hover {
			color: #333333;
			padding-left: 14px;
			font-weight: bold;
			background-image: url(images/x.png);
			background-position: 0 -11px;
			text-align: center;
			background-repeat: no-repeat;
		}
		</style>
		<a href="https://github.com/tutoringbot/Tutoring-Bot"><img src="https://cdn.discordapp.com/attachments/713533647252357183/713841351489486938/tutoringbot.png" alt="Profile" height="280px" width="280px" class="center"></img>
		</a>
		<p></p>
		<div class="w3-container">
			<p2>
				<h2 style="font-family:'Raleway'" , sans-serif;><em>For Success in Your Academic Endeavors</em></font></p2>

				<h2 style="font-family:'Raleway'" , sans-serif;><strong>Awarded First Place in <a href="https://planethacks.tech/">Planet Hacks© </a>V1 Hackathon</strong></font></p2>
    </div>

<p></p>

    <div3 class="btn-group" style="width:90%" margin-left="auto" margin-right="auto">
      <button style="width:30%"><a href="https://discord.com/api/oauth2/authorize?client_id=713815087449767997&permissions=67648&scope=bot">Invite Bot</a></button>
      <button style="width:33%"><a href="https://discord.gg/ZWfmwaF">Support Server</a></button>
    </div3>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>Youtube Tutorial</font></p>
    </div>

<p></p>

<div align="center">
      <iframe width="672" height="378" src="https://www.youtube.com/embed/Xf9Cw9ghXqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

<p></p>

      <div class="w3-container w3-teal">
        <p><h2 style="font-family:'Raleway'", sans-serif;>General Functionalities</font></p>
      </div>

        <p></p>

        <div class="row">
          <div class="column">
            <img src="images/help.png" alt="General 1" style="width:100%">
          </div>
          <div class="column">
            <img src="images/about.png" alt="General 2" style="width:100%">
          </div>
          <div class="column">
            <img src="images/sampletesting.png" alt="General 3" style="width:100%">
          </div>
        </div>

      <p></p>


    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>Mathematics</font></p>
    </div>

      <p></p>

      <div class="row">
        <div class="column">
          <img src="images/math1.png" alt="Math 1" style="width:100%">
        </div>
        <div class="column">
          <img src="images/math2.png" alt="Math 2" style="width:100%">
        </div>
        <div class="column">
          <img src="images/math3.png" alt="Math 3" style="width:100%">
        </div>
      </div>

    <p></p>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>Chemistry</font></p>
    </div>

      <p></p>

        <div class="row">
          <div class="column">
            <img src="images/chemistry1.png" alt="Chemistry 1" style="width:100%">
          </div>
          <div class="column">
            <img src="images/chemistry2.png" alt="Chemistry 2" style="width:100%">
          </div>
          <div class="column">
            <img src="images/chemistry3.png" alt="Chemistry 3" style="width:100%">
          </div>
        </div>

      <p></p>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>Biology</font></p>
    </div>

      <p></p>

      <div class="row">
        <div class="column">
          <img src="images/biology1.png " alt="Biology 1" style="width:100%">
        </div>
        <div class="column">
          <img src="images/biology2.png " alt="Biology 2" style="width:100%">
        </div>
        <div class="column">
          <img src="images/biology3.png " alt="Biology 3" style="width:100%">
        </div>
      </div>

      <p></p>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>Physics</font></p>
    </div>

      <p></p>

        <div class="row">
          <div class="column">
            <img src="images/physics2.png " alt="Physics 1" style="width:100%">
          </div>
          <div class="column">
            <img src="images/physics1.png " alt="Physics 2" style="width:100%">
          </div>
          <div class="column">
            <img src="images/physics3.png " alt="Physics 3" style="width:100%">
          </div>
        </div>

      <p></p>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>History</font></p>
    </div>

      <p></p>

        <div class="row">
          <div class="column">
            <img src="images/history1.png " alt="History 1" style="width:100%">
          </div>
          <div class="column">
            <img src="images/history2.png " alt="History 2" style="width:100%">
          </div>
          <div class="column">
            <img src="images/history3.png " alt="History 3" style="width:100%">
          </div>
        </div>

      <p></p>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>English Literature & Language Arts</font></p>
    </div>

      <p></p>

        <div class="row">
          <div class="column">
            <img src="images/english1.png " alt="English 1" style="width:100%">
          </div>
          <div class="column">
            <img src="images/english2.png " alt="English 2" style="width:100%">
          </div>
          <div class="column">
            <img src="images/english3.png " alt="English 3" style="width:100%">
          </div>
        </div>

      <p></p>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>World Languages</font></p>
    </div>

      <p></p>

        <div class="row">
          <div class="column">
            <img src="images/languages1.png " alt="Languages 1" style="width:100%">
          </div>
          <div class="column">
            <img src="images/languages2.png " alt="Languages 2" style="width:100%">
          </div>
          <div class="column">
            <img src="images/languages3.png " alt="Languages 3" style="width:100%">
          </div>
        </div>

      <p></p>

    <div class="w3-container w3-teal">
      <p><h2 style="font-family:'Raleway'", sans-serif;>Health & Wellness</font></p>
    </div>

      <p></p>

        <div class="row">
          <div class="column">
            <img src="images/healthandwellness1.png " alt="Health and Wellness 1" style="width:100%">
          </div>
          <div class="column">
            <img src="images/healthandwellness3.png " alt="Health and Wellness 2" style="width:100%">
          </div>
          <div class="column">
            <img src="images/healthandwellness2.png " alt="Health and Wellness 3" style="width:100%">
          </div>
        </div>
      <p></p>

      <div class="w3-container">
        <p2><h2 style="font-family:'Raleway'", sans-serif;><a href="https://www.wolframalpha.com/examples/"><em>Click HERE to check out more examples!</em></a></font></p2>
      </div>

</body>
</html>
